{
  "name": "lunar_calendar",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node js/src",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "node --watch js/src",
    "dev": "concurrently -c \"blue,green\" \"bun run watch-ts\" \"bun run watch-node\" --kill-others",
    "test": "bun run build && bun test"
  },
  "author": "Huynh Nhan Thap",
  "license": "See LICENSE",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.1.2",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^4.0.0"
  }
}
